[uwsgi]
http=:3031
uid=ureport
gid=ureport
chdir=/ureport
module=ureport.wsgi:application
master=True
processes=3
pidfile=/tmp/ureport.pid
vacuum=True                # clear environment on exit
harakiri=240            # respawn processes taking more than 240 seconds
max-requests=5000    # respawn processes after serving 5000 requests
static-map=/static=/ureport/sitestatic
buffer-size=8192
